{
  "name": "resin-token",
  "version": "4.2.1",
  "description": "Resin.io session token utilities",
  "main": "build/token.js",
  "types": "build/token.d.ts",
  "homepage": "https://github.com/resin-io/resin-token",
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io/resin-token.git"
  },
  "keywords": [
    "resin",
    "token",
    "session"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:node": "mocha -r ts-node/register/transpile-only --reporter spec tests/**/*.spec.ts",
    "test:browser": "karma start",
    "lint": "tslint \"lib/**/*.ts\" \"tests/**/*.ts\"",
    "test": "npm run build && npm run lint && npm run test:node && npm run test:browser",
    "build": "rimraf ./build && npm run prettify && tsc && npm run readme",
    "prepublish": "require-npm4-to-publish",
    "prepare": "npm test",
    "prettify": "prettier --use-tabs --single-quote --write \"lib/*.ts\" \"tests/**/*.ts\"",
    "readme": "jsdoc2md --template doc/README.hbs build/token.js > README.md"
  },
  "author": "Juan Cruz Viotti <juan@resin.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@resin.io/types-mochainon": "^2.0.1",
    "@resin.io/types-timekeeper": "^1.0.0",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.26",
    "jsdoc-to-markdown": "^3.0.0",
    "jsonwebtoken": "^7.3.0",
    "karma": "^1.7.0",
    "mocha": "^3.5.0",
    "mochainon": "^2.0.0",
    "prettier": "^1.5.3",
    "require-npm4-to-publish": "^1.0.0",
    "resin-config-karma": "^2.0.0",
    "resin-settings-client": "^3.7.0",
    "rimraf": "^2.6.1",
    "timekeeper": "1.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.5.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/jwt-decode": "^2.2.1",
    "bluebird": "^3.0.0",
    "jwt-decode": "^2.1.0",
    "resin-errors": "^2.8.0",
    "resin-settings-storage": "^4.0.0"
  }
}
