{
  "name": "resin-token",
  "version": "4.1.0",
  "description": "Resin.io session token utilities",
  "main": "build/token.js",
  "homepage": "https://github.com/resin-io/resin-token",
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io/resin-token.git"
  },
  "keywords": [
    "resin",
    "token",
    "session"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "gulp lint",
    "test": "npm run test-node && npm run test-browser",
    "test-node": "gulp test",
    "test-browser": "karma start",
    "build": "gulp build",
    "prepublish": "npm test && npm run build",
    "readme": "jsdoc2md --template doc/README.hbs build/token.js > README.md"
  },
  "author": "Juan Cruz Viotti <juan@resin.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "coffee-script": "~1.12.5",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-coffeelint": "^0.6.0",
    "gulp-mocha": "^3.0.0",
    "gulp-util": "~3.0.1",
    "jsdoc-to-markdown": "^1.1.1",
    "jsonwebtoken": "^7.3.0",
    "karma": "^1.2.0",
    "mocha": "^3.0.0",
    "mochainon": "^1.0.0",
    "resin-config-karma": "^1.0.4",
    "resin-settings-client": "^3.5.2",
    "timekeeper": "0.1.1"
  },
  "dependencies": {
    "bluebird": "^3.0.0",
    "jwt-decode": "^2.1.0",
    "resin-errors": "^2.0.0",
    "resin-settings-storage": "^3.0.0"
  }
}
